<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hiring Mine Clone</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="nav-logo"></div>
        <div class="nav-links">
        <ul>
            <li><a class="nav-a" href="">About Us</a></li>
            <li><a class="nav-a" href="">People</a></li>
            <li><a class="nav-a" href="">Resume Checker</a></li>
            <li><a class="nav-a" href="">Jobs</a></li>
            <li><a class="nav-a" href="">Login</a></li>
            <li><a class="nav-a" href="">Join Now</a></li>
            <li><a class="nav-aa" href="">Employee / Post Job</a></li>
        </ul>
    </div>
    <div class="nav-mode">
            <i class="fa-solid fa-toggle-on"></i>
        </div>
    </div>
    <!-- section1 -->
     <div class="section1">
        <div class="section1b">
            <h1 id="section1h1">Dig. Apply<br>Prepare Your Future</h1>
            <p id="s1p1">Hiring Mine connects employer and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.</p>
            <div class="input-button">
                <input id="ib1" placeholder="Search by Role or Keyword" type="text" value="">
                <input id="button1" type="button" value="Find Jobs">
            </div>
        </div>
     </div>
</body>
</html>